# These are Pressure Advance Values for various filaments. 
# 
#
#
#This section is for a Voron2.4r2 with StealhBurner and CW2
#Hotend Type: Phaetus Rapido HF
#Nozzle Type: Included Copper plated 0.4 Nozzle
[gcode_macro _INLAND_PETG_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0755

[gcode_macro _INLAND_PLA_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.045

[gcode_macro _JESSIE_PLA_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.038 #PLA Ratios 0.04-0.055 See tuning pressure advance doc
##############################################################
# ABS/ASA Settings                                           #
##############################################################

#Extrusion Multiplier: 0.925
#Retraction Settings:  0.75
[gcode_macro _MatterHackersABS_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.038 #ABS Ratios 0.03-0.038 See tuning pressure advance doc


#Extrusion Multiplier: 0.925
#Retraction Settings:  0.75
[gcode_macro _PrusamentASA_GalaxyBlack_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.038 #ABS Ratios 0.03-0.038 See tuning pressure advance doc

#Extrusion Multiplier: 0.923
#Retraction Settings:  0.75
[gcode_macro _InlandABS_Blue_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.036 #ABS Ratios 0.03-0.038 See tuning pressure advance doc

#Extrusion Multiplier: 0.925
#Retraction Settings:  0.75
[gcode_macro _KVPABS_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.038 #ABS Ratios 0.03-0.038 See tuning pressure advance doc